<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>register</title>
</head>
<body>

    <form action="register.php" method="post">
        <input name="username" type="text" value="lucas">
        <input name="score" type="text" value="score">
        <input type="submit" value="probar">

    </form>
</html>